.techs {
  padding: 100px 0;
  background-color: var(--bg-secondary);
}

.techs__wrap {
  max-width: 1140px;
  margin: 0 auto;
}

.techs__title {
  margin: 0;
  max-width: 600px;
  font-size: 22px;
  color: var(--color-primary);
  font-weight: 400;
  line-height: 27px;
  letter-spacing: -0.04em;
  margin-bottom: 23px;
}

.techs__inner {
  border-top: 1px solid var(--line);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.techs__headline {
  margin: 0;
  max-width: 600px;
  font-size: 50px;
  color: var(--color-primary);
  font-weight: 400;
  line-height: 58px;
  letter-spacing: -0.04em;
  text-align: center;
  margin: 90px 0 26px;
}

.techs__subtitle {
  margin: 0;
  max-width: 460px;
  font-size: 14px;
  color: var(--color-primary);
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.04em;
  text-align: center;
  margin-bottom: 100px;
}

.techs__grid {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(7, 90px);
  justify-content: center;
  gap: 10px;
}

.techs__item {
  list-style: none;
  padding: 21px 0;
  border-radius: 10px;
  background-color: var(--bg-dark-grey);
  text-align: center;
  font-size: 14px;
  color: var(--color-primary);
  font-weight: 400;
  line-height: 17px;
  letter-spacing: -0.04em;
}

@media screen and (max-width: 1200px) {
  .techs {
    padding: 90px 0;
  }

  .techs__wrap {
    max-width: none;
    margin: 0 50px;
  }
}

@media screen and (max-width: 1100px) {
  .techs__headline {
    margin: 80px 0 22px;
  }

  .techs__subtitle {
    margin-bottom: 83px;
  }

  .techs__subtitle {
    font-size: 12px;
    line-height: 18px;
  }

  .techs__grid {
    grid-template-columns: repeat(7, 84px);
  }

  .techs__item {
    font-size: 12px;
    line-height: 15px;
  }
}

@media screen and (max-width: 720px) {
  .techs {
    padding: 70px 0;
  }

  .techs__grid {
    grid-template-columns: repeat(5, 1fr);
  }

  .techs__headline {
    font-size: 40px;
    margin: 60px 0 24px;
  }

  .techs__subtitle {
    margin-bottom: 65px;
  }
}

@media screen and (max-width: 650px) {
  .techs__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .techs__subtitle {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 634px) {
  .techs__wrap {
    margin: 0 32px;
  }
}

@media screen and (max-width: 604px) {
  .techs__wrap {
    margin: 0 18px;
  }
}

@media screen and (max-width: 468px) {
  .techs__title {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 28px;
  }

  .techs__headline {
    font-size: 30px;
    line-height: 36px;
  }

  .techs__subtitle {
    font-size: 11px;
    line-height: 16px;
    max-width: 320px;
  }

  .techs__grid {
    grid-template-columns: repeat(2, 84px);
  }
}
